{
  "CONTRACT_ADDRESS": "0xfE28078de22595FB60440609115a7220E12d7E34",
  "SCAN_LINK": "https://etherscan.io/address/0xfE28078de22595FB60440609115a7220E12d7E34",
  "NETWORK": {
    "NAME": "Ethereum",
    "SYMBOL": "ETH",
    "ID": 1
  },
  "NFT_NAME": "Looks Like Holders Club",
  "SYMBOL": "LLHC",
  "MAX_SUPPLY": 10000,
  "WEI_COST": 20000000000000000,
  "DISPLAY_COST": 0.02,
  "GAS_LIMIT": 285000,
  "MARKETPLACE": "LooksRare",
  "MARKETPLACE_LINK": "https://looksrare.org/collections/0xafD200085762c023b928bc21695CE902F862d58e",
  "SHOW_BACKGROUND": true
}
